<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copa do Mundo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Copa do Mundo</h1>
        <p>Fase de Grupos</p>
    </header>

    <section class="grupo">
        <a href="grupoA.html" class="botao">Grupo A</a>
        <ul>

            <li>
                <img src="https://flagsapi.com/MX/flat/64.png" class="bandeira">
                Mexico
            </li>

            <li>
                <img src="https://flagsapi.com/ZA/flat/64.png" class="bandeira">
                Africa do Sul
            </li>

            <li>
                <img src="https://flagsapi.com/KR/flat/64.png" class="bandeira">
                Coreia do Sul
            </li>

            <li>
                <img src="https://flagsapi.com/CZ/flat/64.png" class="bandeira">
                Republica Tcheca
            </li>
        </ul>
    </section>

    <section class="grupo">
        <a href="grupoB.html" class="botao">Grupo B</a>
        <ul>
    <li>
        <img src="https://flagsapi.com/CA/flat/64.png" class="bandeira">
        Canadá
    </li>

    <li>
        <img src="https://flagsapi.com/BA/flat/64.png" class="bandeira">
        Bósnia e Herzegóvina
    </li>

    <li>
        <img src="https://flagsapi.com/QA/flat/64.png" class="bandeira">
        Catar
    </li>

    <li>
        <img src="https://flagsapi.com/CH/flat/64.png" class="bandeira">
        Suíça
    </li>
</ul>
    </section>

    <section class="grupo">
        <a href="grupoC.html" class="botao">Grupo C</a>
        <ul>
    <li>
        <img src="https://flagsapi.com/BR/flat/64.png" class="bandeira">
        Brasil
    </li>

    <li>
        <img src="https://flagsapi.com/MA/flat/64.png" class="bandeira">
        Marrocos
    </li>

    <li>
        <img src="https://flagsapi.com/HT/flat/64.png" class="bandeira">
        Haiti
    </li>

    <li>
        <img src="Escocia.svg" class="bandeira">
        Escócia
    </li>
</ul>
    </section>

    <section class="grupo">
        <a href="grupoD.html" class="botao">Grupo D</a>
        <ul>
            <li>
                <img src="https://flagsapi.com/US/flat/64.png" class="bandeira">
                Estados Unidos
            </li>

            <li>
                <img src="https://flagsapi.com/PY/flat/64.png" class="bandeira">
                Paraguai
            </li>

            <li>
                <img src="https://flagsapi.com/AU/flat/64.png" class="bandeira">
                Austrália
            </li>

            <li>
                <img src="https://flagsapi.com/TR/flat/64.png" class="bandeira">
                Turquia
            </li>

        </ul>
    </section>

    <section class="grupo">
        <a href="grupoE.html" class="botao">Grupo E</a>
        <ul>
            <li>
                <img src="https://flagsapi.com/DE/flat/64.png" class="bandeira">
                Alemanha
            </li>
            <li>
                <img src="https://flagsapi.com/CW/flat/64.png" class="bandeira">
                Caraçau
            </li>

            <li>
                <img src="https://flagsapi.com/CI/flat/64.png" class="bandeira">
                Costa do Marfim
            </li>

            <li>
                <img src="https://flagsapi.com/EC/flat/64.png" class="bandeira">
                Equador
            </li>
        </ul>
    </section>
    
    
    
</body>
</html>